spring.application.name=ordering

#database setting
spring.datasource.url=jdbc:oracle:thin:@//192.168.8.103:6666/GoodCatch
spring.datasource.username=Backend
spring.datasource.password=48%8ufJG9-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#logging
# logging.level.org.springframework=DEBUG